

          _____                    _____                    _____
         /\    \                  /\    \                  /\    \
        /::\    \                /::\____\                /::\    \
       /::::\    \              /::::|   |               /::::\    \
      /::::::\    \            /:::::|   |              /::::::\    \
     /:::/\:::\    \          /::::::|   |             /:::/\:::\    \
    /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \
   /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \
  /::::::\   \:::\    \    /:::/  |::|___|______    /:::/    / \:::\    \
 /:::/\:::\   \:::\____\  /:::/   |::::::::\    \  /:::/    /   \:::\    \
/:::/  \:::\   \:::|    |/:::/    |:::::::::\____\/:::/____/     \:::\____\
\::/    \:::\  /:::|____|\::/    /      /:::/    /\:::\    \      \::/    /
 \/_____/\:::\/:::/    /  \/____/      /:::/    /  \:::\    \      \/____/
          \::::::/    /               /:::/    /    \:::\    \
           \::::/    /               /:::/    /      \:::\    \
            \::/____/               /:::/    /        \:::\    \
                                   /:::/    /          \:::\    \
                                  /:::/    /            \:::\    \
                                 /:::/    /              \:::\____\
                                 \::/    /                \::/    /
                                  \/____/                  \/____/
