BASE_URL = '{{ key "applications/cla/BASE_URL" }}' # Base URL used for callbacks and OAuth2 redirects.
SIGNED_CALLBACK_URL = BASE_URL + '/v1/signed'
DATABASE = '{{ key "applications/cla/DATABASE" }}'
DATABASE_HOST = '{{ key "applications/cla/DATABASE_HOST" }}'
KEYVALUE = '{{ key "applications/cla/KEYVALUE" }}'
KEYVALUE_HOST = '{{ key "applications/cla/KEYVALUE_HOST" }}'
DOCUSIGN_ROOT_URL = '{{ key "applications/cla/DOCUSIGN_ROOT_URL" }}' # This is the demo endpoint.
DOCUSIGN_USERNAME = '{{ key "applications/cla/DOCUSIGN_USERNAME" }}' # DocuSign Email or UUID.
DOCUSIGN_PASSWORD = '{{ key "applications/cla/DOCUSIGN_PASSWORD" }}' # Account Password.
DOCUSIGN_INTEGRATOR_KEY = '{{ key "applications/cla/DOCUSIGN_INTEGRATOR_KEY" }}' # Integrator Key UUID.
GITHUB_APP_WEBHOOK_SECRET = '{{ key "applications/cla/GITHUB_APP_WEBHOOK_SECRET" }}'
GITHUB_APP_PRIVATE_KEY_PATH = '{{ key "applications/cla/GITHUB_APP_PRIVATE_KEY_PATH" }}'
GITHUB_APP_ID = '{{ key "applications/cla/GITHUB_APP_ID" }}'
GITHUB_OAUTH_CLIENT_ID = '{{ key "applications/cla/GITHUB_OAUTH_CLIENT_ID" }}'
GITHUB_OAUTH_SECRET = '{{ key "applications/cla/GITHUB_OAUTH_SECRET" }}'
GITHUB_OAUTH_AUTHORIZE_URL = '{{ key "applications/cla/GITHUB_OAUTH_AUTHORIZE_URL" }}'
GITHUB_OAUTH_CALLBACK_URL = BASE_URL + '/v1/github/installation'
CLA_CONSOLE_ENDPOINT = '{{ key "applications/cla/BASE_URL" }}'
KEYCLOAK_ENDPOINT = '{{ key "applications/cla/KEYCLOAK_ENDPOINT" }}'
KEYCLOAK_REALM = '{{ key "applications/cla/KEYCLOAK_REALM" }}'
KEYCLOAK_CLIENT_ID = '{{ key "applications/cla/KEYCLOAK_CLIENT_ID" }}'
KEYCLOAK_CLIENT_SECRET = '{{ key "applications/cla/KEYCLOAK_CLIENT_SECRET" }}'
CINCO_ENDPOINT = '{{ key "applications/cla/CINCO_ENDPOINT" }}'
EMAIL_SERVICE = '{{ key "applications/cla/EMAIL_SERVICE" }}' # SMTP is useful for testing with MailHog or the like.
SES_SENDER_EMAIL_ADDRESS = '{{ key "applications/cla/SES_SENDER_EMAIL_ADDRESS" }}'
SES_REGION = '{{ key "applications/cla/SES_REGION" }}'
STORAGE_SERVICE = '{{ key "applications/cla/STORAGE_SERVICE" }}'
S3_BUCKET = '{{ key "applications/cla/S3_BUCKET" }}'
PDF_SERVICE = '{{ key "applications/cla/PDF_SERVICE" }}'
DOCRAPTOR_API_KEY = '{{ key "applications/cla/DOCRAPTOR_API_KEY" }}'
DOCRAPTOR_DEBUG_MODE = '{{ key "applications/cla/DOCRAPTOR_DEBUG_MODE" }}'
DOCRAPTOR_TEST_MODE = '{{ key "applications/cla/DOCRAPTOR_TEST_MODE" }}'
DOCRAPTOR_JAVASCRIPT = '{{ key "applications/cla/DOCRAPTOR_JAVASCRIPT" }}'
