node {
  properties([disableConcurrentBuilds(), parameters([string(defaultValue: '', description: 'The git sha you wish to build', name: 'SHA')]), pipelineTriggers([])])

  // Wipe the workspace so we are building completely clean
  sh "sudo rm -rf *"

  stage ("Checkout") {
    git credentialsId: 'd78c94c4-9179-4765-9851-9907b5ef2cc4', url: "git@github.linuxfoundation.org:Engineering/cla-console.git", branch: "develop"
    sh "git checkout ${params.SHA}"
  }

  try {

    stage ("Updating Sandbox") {
      sshagent(['d78c94c4-9179-4765-9851-9907b5ef2cc4']) {
        sh "lfs update --project=cla-console --name=sandbox --newrelic -d -y"
      }
    }

    withCredentials([string(credentialsId: 'workflow-api-key', variable: 'API_KEY')]) {
      sh "curl -s -H \"x-api-key: $API_KEY\" https://workflow.eng.linuxfoundation.org/trigger/slack/message -d '{\
          \"color\": \"#008000\",\
          \"message\": \"CLA-Console Sandbox has been updated to `${params.SHA}`\",\
          \"channel\": \"#lfplatform-cla\"}'"
    }

  } catch(err) {

    withCredentials([string(credentialsId: 'workflow-api-key', variable: 'API_KEY')]) {
      sh "curl -s -H \"x-api-key: $API_KEY\" https://workflow.eng.linuxfoundation.org/trigger/slack/message -d '{\
            \"color\": \"#cc0000\",\
            \"message\": \"CLA-Console Sandbox has fail to update. <${env.BUILD_URL}>\",\
            \"channel\": \"#lfplatform-cla\"}'"
    }

    throw err
  }

}
