upstream drone {
        server 127.0.0.1:8000;
}

map \$http_upgrade \$connection_upgrade {
    default upgrade;
    ''      close;
}

server {
        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name ${DOMAIN} www.${DOMAIN};
        add_header Strict-Transport-Security \"max-age=31536000; includeSubDomains\" always;
        location / {
                proxy_pass http://drone;
                include proxy_params;
                proxy_set_header Upgrade \$http_upgrade;
                proxy_set_header Connection \$connection_upgrade;
                proxy_set_header X-Forwarded-For \$remote_addr;
                proxy_set_header X-Forwarded-Proto \$scheme;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_buffering off;
                chunked_transfer_encoding off;
                proxy_read_timeout 86400;
        }
}