{
    "version": 3,
    "serial": 0,
    "lineage": "d217bf1e-b9ef-40ba-9d29-583ff6512198",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "AKIAJZSPEM5HOEMPP67Q",
            "bucket": "lfe-terraform-states",
            "key": "engineering/terraform.tfstate",
            "region": "us-west-2",
            "secret_key": "VtFYzpbv+TC9RGxEHVEDAneRMGAfVUaW+GswaruV"
        },
        "hash": 13170779407425478661
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
