{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 5,
    "lineage": "6969d440-cd88-4fa9-b819-ffe297bfa3ae",
    "remote": {
        "type": "s3",
        "config": {
            "access_key": "AKIAJZSPEM5HOEMPP67Q",
            "bucket": "lfe-terraform-states",
            "key": "general/terraform.tfstate",
            "region": "us-west-2",
            "secret_key": "VtFYzpbv+TC9RGxEHVEDAneRMGAfVUaW+GswaruV"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "availability_zones": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-west-2a",
                        "us-west-2b",
                        "us-west-2c"
                    ]
                },
                "cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.40.0.0/16"
                },
                "domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "engineering.local"
                },
                "external_route_tables": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-24b9bf43"
                },
                "external_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-56fe231f",
                        "subnet-d973c8be",
                        "subnet-192b1441"
                    ]
                },
                "internal_route_tables": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-27b9bf40,rtb-25b9bf42,rtb-23b9bf44"
                },
                "internal_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-57fe231e",
                        "subnet-da73c8bd",
                        "subnet-1a2b1442"
                    ]
                },
                "region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-west-2"
                },
                "sg_external_elb": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-4a044a32"
                },
                "sg_external_ssh": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-6dcc8c15"
                },
                "sg_internal_elb": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-49044a31"
                },
                "sg_internal_ssh": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-5dcc8c25"
                },
                "sg_vpn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-3307494b"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-21254546"
                },
                "vpc_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-7ccc8c04"
                },
                "zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z1TA0POP3MZIJ5"
                }
            },
            "resources": {
                "aws_ecr_repository.base": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "base",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:433610389961:repository/base",
                            "id": "base",
                            "name": "base",
                            "registry_id": "433610389961",
                            "repository_url": "433610389961.dkr.ecr.us-west-2.amazonaws.com/base"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository.elasticsearch": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "elasticsearch",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:433610389961:repository/elasticsearch",
                            "id": "elasticsearch",
                            "name": "elasticsearch",
                            "registry_id": "433610389961",
                            "repository_url": "433610389961.dkr.ecr.us-west-2.amazonaws.com/elasticsearch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository.java": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "workspace/java",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:433610389961:repository/workspace/java",
                            "id": "workspace/java",
                            "name": "workspace/java",
                            "registry_id": "433610389961",
                            "repository_url": "433610389961.dkr.ecr.us-west-2.amazonaws.com/workspace/java"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository.mailhog": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "mailhog",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:433610389961:repository/mailhog",
                            "id": "mailhog",
                            "name": "mailhog",
                            "registry_id": "433610389961",
                            "repository_url": "433610389961.dkr.ecr.us-west-2.amazonaws.com/mailhog"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository.mailman": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "mailman",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:433610389961:repository/mailman",
                            "id": "mailman",
                            "name": "mailman",
                            "registry_id": "433610389961",
                            "repository_url": "433610389961.dkr.ecr.us-west-2.amazonaws.com/mailman"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository.mariadb": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "mariadb",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:433610389961:repository/mariadb",
                            "id": "mariadb",
                            "name": "mariadb",
                            "registry_id": "433610389961",
                            "repository_url": "433610389961.dkr.ecr.us-west-2.amazonaws.com/mariadb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository.mongodb": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "tools/mongodb",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:433610389961:repository/tools/mongodb",
                            "id": "tools/mongodb",
                            "name": "tools/mongodb",
                            "registry_id": "433610389961",
                            "repository_url": "433610389961.dkr.ecr.us-west-2.amazonaws.com/tools/mongodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository.nginx": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "nginx",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:433610389961:repository/nginx",
                            "id": "nginx",
                            "name": "nginx",
                            "registry_id": "433610389961",
                            "repository_url": "433610389961.dkr.ecr.us-west-2.amazonaws.com/nginx"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository.node": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "workspace/node",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:433610389961:repository/workspace/node",
                            "id": "workspace/node",
                            "name": "workspace/node",
                            "registry_id": "433610389961",
                            "repository_url": "433610389961.dkr.ecr.us-west-2.amazonaws.com/workspace/node"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository.openjdk": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "openjdk",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:433610389961:repository/openjdk",
                            "id": "openjdk",
                            "name": "openjdk",
                            "registry_id": "433610389961",
                            "repository_url": "433610389961.dkr.ecr.us-west-2.amazonaws.com/openjdk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository.php": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "workspace/php",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:433610389961:repository/workspace/php",
                            "id": "workspace/php",
                            "name": "workspace/php",
                            "registry_id": "433610389961",
                            "repository_url": "433610389961.dkr.ecr.us-west-2.amazonaws.com/workspace/php"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository.php-fpm": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "php-fpm",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:433610389961:repository/php-fpm",
                            "id": "php-fpm",
                            "name": "php-fpm",
                            "registry_id": "433610389961",
                            "repository_url": "433610389961.dkr.ecr.us-west-2.amazonaws.com/php-fpm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository.preprod": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "preprod",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:433610389961:repository/preprod",
                            "id": "preprod",
                            "name": "preprod",
                            "registry_id": "433610389961",
                            "repository_url": "433610389961.dkr.ecr.us-west-2.amazonaws.com/preprod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository.pypi": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "tools/pypi",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:433610389961:repository/tools/pypi",
                            "id": "tools/pypi",
                            "name": "tools/pypi",
                            "registry_id": "433610389961",
                            "repository_url": "433610389961.dkr.ecr.us-west-2.amazonaws.com/tools/pypi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository.redis": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "redis",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:433610389961:repository/redis",
                            "id": "redis",
                            "name": "redis",
                            "registry_id": "433610389961",
                            "repository_url": "433610389961.dkr.ecr.us-west-2.amazonaws.com/redis"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion"
            ],
            "outputs": {
                "external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.166.104.72"
                }
            },
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-53c6d234",
                        "attributes": {
                            "association_id": "eipassoc-e51b709f",
                            "domain": "vpc",
                            "id": "eipalloc-53c6d234",
                            "instance": "i-044fa1ff2f2916587",
                            "network_interface": "eni-04a4df46",
                            "private_ip": "10.40.39.175",
                            "public_ip": "35.166.104.72",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "module.ami"
                    ],
                    "primary": {
                        "id": "i-044fa1ff2f2916587",
                        "attributes": {
                            "ami": "ami-6418c304",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-044fa1ff2f2916587",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "engineering-tools",
                            "monitoring": "true",
                            "network_interface_id": "eni-04a4df46",
                            "private_dns": "ip-10-40-39-175.us-west-2.compute.internal",
                            "private_ip": "10.40.39.175",
                            "public_dns": "ec2-35-166-104-72.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.166.104.72",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-56fe231f",
                            "tags.%": "1",
                            "tags.Name": "Bastion: Engineering",
                            "tenancy": "default",
                            "user_data": "cf42d762f18d5a5e0a3893f247a8e1ff94dd92c9",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1781108480": "sg-5dcc8c25",
                            "vpc_security_group_ids.3482049312": "sg-6dcc8c15"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dhcp"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc_dhcp_options.dns_resolver": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-6924da0e",
                        "attributes": {
                            "domain_name": "engineering.local",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "10.40.0.2",
                            "id": "dopt-6924da0e",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc_dhcp_options.dns_resolver"
                    ],
                    "primary": {
                        "id": "dopt-6924da0e-vpc-21254546",
                        "attributes": {
                            "dhcp_options_id": "dopt-6924da0e",
                            "id": "dopt-6924da0e-vpc-21254546",
                            "vpc_id": "vpc-21254546"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dns"
            ],
            "outputs": {
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "engineering.local"
                },
                "name_servers": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ns-0.awsdns-00.com.,ns-1024.awsdns-00.org.,ns-1536.awsdns-00.co.uk.,ns-512.awsdns-00.net."
                },
                "zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z1TA0POP3MZIJ5"
                }
            },
            "resources": {
                "aws_route53_zone.main": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1TA0POP3MZIJ5",
                        "attributes": {
                            "force_destroy": "false",
                            "id": "Z1TA0POP3MZIJ5",
                            "name": "engineering.local",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "0",
                            "vpc_id": "vpc-21254546",
                            "vpc_region": "us-west-2",
                            "zone_id": "Z1TA0POP3MZIJ5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_groups"
            ],
            "outputs": {
                "external_elb": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-4a044a32"
                },
                "external_ssh": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-6dcc8c15"
                },
                "internal_elb": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-49044a31"
                },
                "internal_ssh": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-5dcc8c25"
                },
                "vpn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-3307494b"
                }
            },
            "resources": {
                "aws_security_group.external_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-6dcc8c15",
                        "attributes": {
                            "description": "Allows ssh from the world",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6dcc8c15",
                            "ingress.#": "1",
                            "ingress.385766790.cidr_blocks.#": "1",
                            "ingress.385766790.cidr_blocks.0": "140.211.169.2/32",
                            "ingress.385766790.from_port": "22",
                            "ingress.385766790.protocol": "tcp",
                            "ingress.385766790.security_groups.#": "0",
                            "ingress.385766790.self": "false",
                            "ingress.385766790.to_port": "22",
                            "name": "engineering-external-ssh",
                            "owner_id": "433610389961",
                            "tags.%": "1",
                            "tags.Name": "engineering external ssh",
                            "vpc_id": "vpc-21254546"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.external_web_elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-4a044a32",
                        "attributes": {
                            "description": "Allows external ELB 80/443 traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4a044a32",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "engineering-external-web-elb",
                            "owner_id": "433610389961",
                            "tags.%": "1",
                            "tags.Name": "engineering external elb",
                            "vpc_id": "vpc-21254546"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.internal_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.external_ssh",
                        "aws_security_group.vpn"
                    ],
                    "primary": {
                        "id": "sg-5dcc8c25",
                        "attributes": {
                            "description": "Allows ssh from bastion",
                            "egress.#": "1",
                            "egress.1124123713.cidr_blocks.#": "1",
                            "egress.1124123713.cidr_blocks.0": "10.40.0.0/16",
                            "egress.1124123713.from_port": "0",
                            "egress.1124123713.prefix_list_ids.#": "0",
                            "egress.1124123713.protocol": "tcp",
                            "egress.1124123713.security_groups.#": "0",
                            "egress.1124123713.self": "false",
                            "egress.1124123713.to_port": "0",
                            "id": "sg-5dcc8c25",
                            "ingress.#": "1",
                            "ingress.3513430129.cidr_blocks.#": "0",
                            "ingress.3513430129.from_port": "22",
                            "ingress.3513430129.protocol": "tcp",
                            "ingress.3513430129.security_groups.#": "2",
                            "ingress.3513430129.security_groups.2232759779": "sg-3307494b",
                            "ingress.3513430129.security_groups.3482049312": "sg-6dcc8c15",
                            "ingress.3513430129.self": "false",
                            "ingress.3513430129.to_port": "22",
                            "name": "engineering-internal-ssh",
                            "owner_id": "433610389961",
                            "tags.%": "1",
                            "tags.Name": "engineering internal ssh",
                            "vpc_id": "vpc-21254546"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.internal_web_elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-49044a31",
                        "attributes": {
                            "description": "Allows internal ELB 80/443 traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-49044a31",
                            "ingress.#": "2",
                            "ingress.120681751.cidr_blocks.#": "1",
                            "ingress.120681751.cidr_blocks.0": "10.40.0.0/16",
                            "ingress.120681751.from_port": "443",
                            "ingress.120681751.protocol": "tcp",
                            "ingress.120681751.security_groups.#": "0",
                            "ingress.120681751.self": "false",
                            "ingress.120681751.to_port": "443",
                            "ingress.1977226146.cidr_blocks.#": "1",
                            "ingress.1977226146.cidr_blocks.0": "10.40.0.0/16",
                            "ingress.1977226146.from_port": "80",
                            "ingress.1977226146.protocol": "tcp",
                            "ingress.1977226146.security_groups.#": "0",
                            "ingress.1977226146.self": "false",
                            "ingress.1977226146.to_port": "80",
                            "name": "engineering-internal-web-elb",
                            "owner_id": "433610389961",
                            "tags.%": "1",
                            "tags.Name": "engineering internal elb",
                            "vpc_id": "vpc-21254546"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.vpn": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3307494b",
                        "attributes": {
                            "description": "Allows External Access to the OpenVPN EndPoint",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3307494b",
                            "ingress.#": "4",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.2870960532.cidr_blocks.#": "1",
                            "ingress.2870960532.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2870960532.from_port": "943",
                            "ingress.2870960532.protocol": "tcp",
                            "ingress.2870960532.security_groups.#": "0",
                            "ingress.2870960532.self": "false",
                            "ingress.2870960532.to_port": "943",
                            "ingress.4178520169.cidr_blocks.#": "1",
                            "ingress.4178520169.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4178520169.from_port": "1194",
                            "ingress.4178520169.protocol": "udp",
                            "ingress.4178520169.security_groups.#": "0",
                            "ingress.4178520169.self": "false",
                            "ingress.4178520169.to_port": "1194",
                            "name": "engineering-vpn",
                            "owner_id": "433610389961",
                            "tags.%": "1",
                            "tags.Name": "engineering-openvpn",
                            "vpc_id": "vpc-21254546"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "availability_zones": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-west-2a",
                        "us-west-2b",
                        "us-west-2c"
                    ]
                },
                "external_rtb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-24b9bf43"
                },
                "external_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-56fe231f",
                        "subnet-d973c8be",
                        "subnet-192b1441"
                    ]
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-21254546"
                },
                "internal_nat_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "52.39.246.54",
                        "35.163.236.246",
                        "52.41.239.43"
                    ]
                },
                "internal_rtb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-27b9bf40,rtb-25b9bf42,rtb-23b9bf44"
                },
                "internal_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-57fe231e",
                        "subnet-da73c8bd",
                        "subnet-1a2b1442"
                    ]
                },
                "security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-7ccc8c04"
                }
            },
            "resources": {
                "aws_eip.nat.0": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-43c3d724",
                        "attributes": {
                            "association_id": "eipassoc-921972e8",
                            "domain": "vpc",
                            "id": "eipalloc-43c3d724",
                            "instance": "",
                            "network_interface": "eni-efa7dcad",
                            "private_ip": "10.40.38.118",
                            "public_ip": "52.39.246.54",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat.1": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-9dc6d2fa",
                        "attributes": {
                            "association_id": "eipassoc-c61a71bc",
                            "domain": "vpc",
                            "id": "eipalloc-9dc6d2fa",
                            "instance": "",
                            "network_interface": "eni-f546a086",
                            "private_ip": "10.40.108.16",
                            "public_ip": "35.163.236.246",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat.2": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-25c1d542",
                        "attributes": {
                            "association_id": "eipassoc-241b705e",
                            "domain": "vpc",
                            "id": "eipalloc-25c1d542",
                            "instance": "",
                            "network_interface": "eni-493f681a",
                            "private_ip": "10.40.165.102",
                            "public_ip": "52.41.239.43",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-a1446cc5",
                        "attributes": {
                            "id": "igw-a1446cc5",
                            "tags.%": "1",
                            "tags.Name": "Engineering",
                            "vpc_id": "vpc-21254546"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.main.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.main",
                        "aws_subnet.external"
                    ],
                    "primary": {
                        "id": "nat-06c8eacd5f11db198",
                        "attributes": {
                            "allocation_id": "eipalloc-43c3d724",
                            "id": "nat-06c8eacd5f11db198",
                            "network_interface_id": "eni-efa7dcad",
                            "private_ip": "10.40.38.118",
                            "public_ip": "52.39.246.54",
                            "subnet_id": "subnet-56fe231f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.main.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.main",
                        "aws_subnet.external"
                    ],
                    "primary": {
                        "id": "nat-0a3e242d220ec0357",
                        "attributes": {
                            "allocation_id": "eipalloc-9dc6d2fa",
                            "id": "nat-0a3e242d220ec0357",
                            "network_interface_id": "eni-f546a086",
                            "private_ip": "10.40.108.16",
                            "public_ip": "35.163.236.246",
                            "subnet_id": "subnet-d973c8be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.main.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.main",
                        "aws_subnet.external"
                    ],
                    "primary": {
                        "id": "nat-01c27de082f1350c7",
                        "attributes": {
                            "allocation_id": "eipalloc-25c1d542",
                            "id": "nat-01c27de082f1350c7",
                            "network_interface_id": "eni-493f681a",
                            "private_ip": "10.40.165.102",
                            "public_ip": "52.41.239.43",
                            "subnet_id": "subnet-192b1441"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.external": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_route_table.external"
                    ],
                    "primary": {
                        "id": "r-rtb-24b9bf431080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-a1446cc5",
                            "id": "r-rtb-24b9bf431080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-24b9bf43",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internal.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.main",
                        "aws_route_table.internal"
                    ],
                    "primary": {
                        "id": "r-rtb-27b9bf401080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-27b9bf401080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-06c8eacd5f11db198",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-27b9bf40",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internal.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.main",
                        "aws_route_table.internal"
                    ],
                    "primary": {
                        "id": "r-rtb-25b9bf421080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-25b9bf421080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0a3e242d220ec0357",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-25b9bf42",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internal.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.main",
                        "aws_route_table.internal"
                    ],
                    "primary": {
                        "id": "r-rtb-23b9bf441080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-23b9bf441080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-01c27de082f1350c7",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-23b9bf44",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.external": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-24b9bf43",
                        "attributes": {
                            "id": "rtb-24b9bf43",
                            "propagating_vgws.#": "0",
                            "route.#": "2",
                            "route.1331812091.cidr_block": "0.0.0.0/0",
                            "route.1331812091.gateway_id": "igw-a1446cc5",
                            "route.1331812091.instance_id": "",
                            "route.1331812091.nat_gateway_id": "",
                            "route.1331812091.network_interface_id": "",
                            "route.1331812091.vpc_peering_connection_id": "",
                            "route.4018455247.cidr_block": "172.17.0.0/18",
                            "route.4018455247.gateway_id": "",
                            "route.4018455247.instance_id": "",
                            "route.4018455247.nat_gateway_id": "",
                            "route.4018455247.network_interface_id": "",
                            "route.4018455247.vpc_peering_connection_id": "pcx-679f120e",
                            "tags.%": "1",
                            "tags.Name": "Engineering-external-001",
                            "vpc_id": "vpc-21254546"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.internal.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-27b9bf40",
                        "attributes": {
                            "id": "rtb-27b9bf40",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.524938789.cidr_block": "0.0.0.0/0",
                            "route.524938789.gateway_id": "",
                            "route.524938789.instance_id": "",
                            "route.524938789.nat_gateway_id": "nat-06c8eacd5f11db198",
                            "route.524938789.network_interface_id": "",
                            "route.524938789.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Engineering-internal-001",
                            "vpc_id": "vpc-21254546"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.internal.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-25b9bf42",
                        "attributes": {
                            "id": "rtb-25b9bf42",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3881242714.cidr_block": "0.0.0.0/0",
                            "route.3881242714.gateway_id": "",
                            "route.3881242714.instance_id": "",
                            "route.3881242714.nat_gateway_id": "nat-0a3e242d220ec0357",
                            "route.3881242714.network_interface_id": "",
                            "route.3881242714.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Engineering-internal-002",
                            "vpc_id": "vpc-21254546"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.internal.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-23b9bf44",
                        "attributes": {
                            "id": "rtb-23b9bf44",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2144990444.cidr_block": "0.0.0.0/0",
                            "route.2144990444.gateway_id": "",
                            "route.2144990444.instance_id": "",
                            "route.2144990444.nat_gateway_id": "nat-01c27de082f1350c7",
                            "route.2144990444.network_interface_id": "",
                            "route.2144990444.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Engineering-internal-003",
                            "vpc_id": "vpc-21254546"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.external.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.external",
                        "aws_subnet.external"
                    ],
                    "primary": {
                        "id": "rtbassoc-ceb6e9a8",
                        "attributes": {
                            "id": "rtbassoc-ceb6e9a8",
                            "route_table_id": "rtb-24b9bf43",
                            "subnet_id": "subnet-56fe231f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.external.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.external",
                        "aws_subnet.external"
                    ],
                    "primary": {
                        "id": "rtbassoc-c1b6e9a7",
                        "attributes": {
                            "id": "rtbassoc-c1b6e9a7",
                            "route_table_id": "rtb-24b9bf43",
                            "subnet_id": "subnet-d973c8be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.external.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.external",
                        "aws_subnet.external"
                    ],
                    "primary": {
                        "id": "rtbassoc-cfb6e9a9",
                        "attributes": {
                            "id": "rtbassoc-cfb6e9a9",
                            "route_table_id": "rtb-24b9bf43",
                            "subnet_id": "subnet-192b1441"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.internal.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internal",
                        "aws_subnet.internal"
                    ],
                    "primary": {
                        "id": "rtbassoc-c4b6e9a2",
                        "attributes": {
                            "id": "rtbassoc-c4b6e9a2",
                            "route_table_id": "rtb-27b9bf40",
                            "subnet_id": "subnet-57fe231e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.internal.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internal",
                        "aws_subnet.internal"
                    ],
                    "primary": {
                        "id": "rtbassoc-c2b6e9a4",
                        "attributes": {
                            "id": "rtbassoc-c2b6e9a4",
                            "route_table_id": "rtb-25b9bf42",
                            "subnet_id": "subnet-da73c8bd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.internal.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.internal",
                        "aws_subnet.internal"
                    ],
                    "primary": {
                        "id": "rtbassoc-c5b6e9a3",
                        "attributes": {
                            "id": "rtbassoc-c5b6e9a3",
                            "route_table_id": "rtb-23b9bf44",
                            "subnet_id": "subnet-1a2b1442"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.external.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-56fe231f",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.40.32.0/20",
                            "id": "subnet-56fe231f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Engineering-external-001",
                            "vpc_id": "vpc-21254546"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.external.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-d973c8be",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.40.96.0/20",
                            "id": "subnet-d973c8be",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Engineering-external-002",
                            "vpc_id": "vpc-21254546"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.external.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-192b1441",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.40.160.0/20",
                            "id": "subnet-192b1441",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Engineering-external-003",
                            "vpc_id": "vpc-21254546"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.internal.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-57fe231e",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.40.0.0/19",
                            "id": "subnet-57fe231e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Engineering-internal-001",
                            "vpc_id": "vpc-21254546"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.internal.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-da73c8bd",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.40.64.0/19",
                            "id": "subnet-da73c8bd",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Engineering-internal-002",
                            "vpc_id": "vpc-21254546"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.internal.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-1a2b1442",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.40.128.0/19",
                            "id": "subnet-1a2b1442",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Engineering-internal-003",
                            "vpc_id": "vpc-21254546"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-21254546",
                        "attributes": {
                            "cidr_block": "10.40.0.0/16",
                            "default_network_acl_id": "acl-170a5870",
                            "default_route_table_id": "rtb-51b9bf36",
                            "default_security_group_id": "sg-7ccc8c04",
                            "dhcp_options_id": "dopt-6924da0e",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-21254546",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-51b9bf36",
                            "tags.%": "1",
                            "tags.Name": "Engineering"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion",
                "ami"
            ],
            "outputs": {
                "ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-6418c304"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion",
                "ami",
                "ami"
            ],
            "outputs": {
                "ami_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-6418c304"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bastion",
                "ami",
                "virttype"
            ],
            "outputs": {
                "prefer_hvm": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hvm"
                },
                "prefer_pv": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hvm"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
