'use strict'

/**
 * New Relic agent configuration.
 *
 * See lib/config.defaults.js in the agent distribution for a more complete
 * description of configuration variables and their potential values.
 */

var newRelicLicenseKey = "{{ key 'applications/pmc/newrelic/license_key' }}";
var newRelicAppName = "{{ key 'applications/pmc/newrelic/app_name' }}";
var newRelicLabels = "{{ key 'applications/pmc/newrelic/labels' }}";

exports.config = {
  /**
   * Array of application names.
   */
  app_name: [newRelicAppName],
  /**
   * Your New Relic license key.
   */
  license_key: newRelicLicenseKey,
  /**
   * Your New Relic labels.
   * Specify your labels as objects or a semicolon-delimited string of
   * colon-separated pairs (for example, Server:One;Data Center:Primary).
   */
  labels: newRelicLabels,
  logging: {
    /**
     * Level at which to log. 'trace' is most useful to New Relic when diagnosing
     * issues with the agent, 'info' and higher will impose the least overhead on
     * production applications.
     */
    level: 'info'
  }
}
