{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 2,
    "lineage": "7c022955-0f39-440e-a1a8-2db0900a1d58",
    "remote": {
        "type": "s3",
        "config": {
            "access_key": "AKIAJZSPEM5HOEMPP67Q",
            "bucket": "lfe-terraform-states",
            "key": "vpn/terraform.tfstate",
            "region": "us-west-2",
            "secret_key": "VtFYzpbv+TC9RGxEHVEDAneRMGAfVUaW+GswaruV"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.openvpn": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.openvpn"
                    ],
                    "primary": {
                        "id": "eipalloc-17b4a370",
                        "attributes": {
                            "association_id": "eipassoc-6f86f715",
                            "domain": "vpc",
                            "id": "eipalloc-17b4a370",
                            "instance": "i-02e6ac45b33821c68",
                            "network_interface": "eni-01d69f43",
                            "private_ip": "10.40.47.108",
                            "public_ip": "52.24.134.132",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.openvpn": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.terraform_remote_state.engineering",
                        "data.terraform_remote_state.engineering"
                    ],
                    "primary": {
                        "id": "i-02e6ac45b33821c68",
                        "attributes": {
                            "ami": "ami-a6d773c6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02e6ac45b33821c68",
                            "instance_state": "running",
                            "instance_type": "m3.medium",
                            "key_name": "engineering-vpn",
                            "monitoring": "false",
                            "network_interface_id": "eni-01d69f43",
                            "private_dns": "ip-10-40-47-108.us-west-2.compute.internal",
                            "private_ip": "10.40.47.108",
                            "public_dns": "ec2-54-149-125-167.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.149.125.167",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-56fe231f",
                            "tags.%": "1",
                            "tags.Name": "OpenVPN Server",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2232759779": "sg-3307494b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.vpn": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.openvpn"
                    ],
                    "primary": {
                        "id": "Z2MDT77FL23F9B_vpn.engineering.tux.rocks._A",
                        "attributes": {
                            "fqdn": "vpn.engineering.tux.rocks",
                            "health_check_id": "",
                            "id": "Z2MDT77FL23F9B_vpn.engineering.tux.rocks._A",
                            "name": "vpn.engineering.tux.rocks",
                            "records.#": "1",
                            "records.1264452082": "52.24.134.132",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z2MDT77FL23F9B"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.openvpn": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.terraform_remote_state.engineering"
                    ],
                    "primary": {
                        "id": "sg-511b5729",
                        "attributes": {
                            "description": "Allows External Access to the OpenVPN EndPoint",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-511b5729",
                            "ingress.#": "2",
                            "ingress.4178520169.cidr_blocks.#": "1",
                            "ingress.4178520169.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4178520169.from_port": "1194",
                            "ingress.4178520169.protocol": "udp",
                            "ingress.4178520169.security_groups.#": "0",
                            "ingress.4178520169.self": "false",
                            "ingress.4178520169.to_port": "1194",
                            "ingress.956717928.cidr_blocks.#": "2",
                            "ingress.956717928.cidr_blocks.0": "70.50.9.181/32",
                            "ingress.956717928.cidr_blocks.1": "140.211.169.2/32",
                            "ingress.956717928.from_port": "22",
                            "ingress.956717928.protocol": "tcp",
                            "ingress.956717928.security_groups.#": "0",
                            "ingress.956717928.self": "false",
                            "ingress.956717928.to_port": "22",
                            "name": "engineering-openvpn",
                            "owner_id": "433610389961",
                            "tags.%": "1",
                            "tags.Name": "engineering-openvpn",
                            "vpc_id": "vpc-21254546"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.engineering": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-02-23 15:34:09.461864043 +0000 UTC",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.0": "us-west-2a",
                            "availability_zones.1": "us-west-2b",
                            "availability_zones.2": "us-west-2c",
                            "backend": "s3",
                            "cidr": "10.40.0.0/16",
                            "config.%": "3",
                            "config.bucket": "lfe-terraform-states",
                            "config.key": "general/terraform.tfstate",
                            "config.region": "us-west-2",
                            "domain_name": "engineering.local",
                            "external_route_tables": "rtb-24b9bf43",
                            "external_subnets.#": "3",
                            "external_subnets.0": "subnet-56fe231f",
                            "external_subnets.1": "subnet-d973c8be",
                            "external_subnets.2": "subnet-192b1441",
                            "id": "2017-02-23 15:34:09.461864043 +0000 UTC",
                            "internal_route_tables": "rtb-27b9bf40,rtb-25b9bf42,rtb-23b9bf44",
                            "internal_subnets.#": "3",
                            "internal_subnets.0": "subnet-57fe231e",
                            "internal_subnets.1": "subnet-da73c8bd",
                            "internal_subnets.2": "subnet-1a2b1442",
                            "region": "us-west-2",
                            "sg_external_elb": "sg-4a044a32",
                            "sg_external_ssh": "sg-6dcc8c15",
                            "sg_internal_elb": "sg-49044a31",
                            "sg_internal_ssh": "sg-5dcc8c25",
                            "sg_vpn": "sg-3307494b",
                            "vpc_id": "vpc-21254546",
                            "vpc_security_group": "sg-7ccc8c04",
                            "zone_id": "Z1TA0POP3MZIJ5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
