{
    "version": 3,
    "serial": 0,
    "lineage": "8ea0f508-46d8-4b86-9ee8-1c70931cb501",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "AKIAJZSPEM5HOEMPP67Q",
            "bucket": "lfe-terraform-states",
            "key": "shared-prod-tools/terraform.tfstate",
            "region": "us-west-2",
            "secret_key": "VtFYzpbv+TC9RGxEHVEDAneRMGAfVUaW+GswaruV"
        },
        "hash": 14920351416111901479
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
