{
    "version": 3,
    "serial": 0,
    "lineage": "2a61e16d-3ed6-4210-9ae9-3916ac9ffc84",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "AKIAJZSPEM5HOEMPP67Q",
            "bucket": "lfe-terraform-states",
            "key": "production-tools/terraform.tfstate",
            "region": "us-west-2",
            "secret_key": "VtFYzpbv+TC9RGxEHVEDAneRMGAfVUaW+GswaruV"
        },
        "hash": 17498512529862301485
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
